[*] Running ...
[*] Dataset loaded: /home/rjj/reevo/problems/tsp_aco/dataset/train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "/home/rjj/reevo/problems/tsp_aco/eval.py", line 53, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "/home/rjj/reevo/problems/tsp_aco/eval.py", line 26, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rjj/reevo/problems/tsp_aco/gpt.py", line 37, in heuristics_v2
    upper_tri = combined[np.triu_indices(n, k=1)]
                ^^^^^^^^
NameError: name 'combined' is not defined. Did you mean: 'compile'?
